<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <z.houbin.launcher.ui.GridLinearLayout
            android:id="@+id/main_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" />
    </ScrollView>

    <z.houbin.launcher.ui.GridLinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:minHeight="65dp"
        android:orientation="horizontal"
        android:rowCount="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher_default" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher_default" />

        <ImageButton
            android:id="@+id/main_allapps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_allapps_color" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher_default" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher_default" />
    </z.houbin.launcher.ui.GridLinearLayout>

</RelativeLayout>